<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
#Bar{
	background-color: black;
	height: 80px;
	}

h1{
	text-align: center;
	font-size: 50px;
}
h4{
	padding: 50px;
	text-decoration: none;
	text-align: center;
	
	
	
}

}
h5{
	font-size: 20px;
	text-align: center-left;
	padding-top: 50px;
}
#Bar ul li
{
	display: inline;
	padding: 40px;
	margin-right: 40px;
	}
	a{
		text-decoration: none;
		font-size: 25px;
		color: white;
	}

	h2{
		text-align: center;
		padding-bottom: 20px;
		padding-top: 50px;
		
	}


</style>
</head>
<body>

<div id="Bar">
<ul id="nav">
<li>
<a style="align:left"><img src="gci.jpg" width="70px" height="70px"></li></a>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<h2>Entrepreneurship is the best way to go if you want to follow your passion and build something worthwhile.</h2>
<h2>#Because not everything taught in class holds up in real life situations</h2>


 <!-- container(START TEAM) -->
  <div id="team" class="class="container-fluid text-center">
  <h2 class="text-center">Team</h2>
  <div class="row">
   <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="Slide2.png" style="width:100%">
           <div class="team_text">
           <div class="team_text_inner">
           <h4 class="text-center"">Sharmila</h4>
           <p class="text-center">web designer</p>
       </div>
      </div>
      </div>
    </div>
   <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="Slide2.png" style="width:100%">
           <div class="team_text">
           <div class="team_text_inner">
           <h4 class="text-center"">Rahul</h4>
           <p class="text-center">web designer</p>
      </div>
      </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="Slide2.png" style="width:100%">
           <div class="team_text">
           <div class="team_text_inner">
           <h4 class="text-center"">Praneetha</h4> 
          <p class="text-center">web designer</p>
       </div>
       </div>
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
        
          <img src="Slide2.png" style="width:100%">
           <div class="team_text">
           <div class="team_text_inner">
           <h4 class="text-center"">kishore</h4> 
          <p class="text-center">web designer</p>
       </div>
       </div>
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
        
          <img src="Slide2.png" style="width:100%">
           <div class="team_text">
           <div class="team_text_inner">
           <h4 class="text-center"">Gautham</h4> 
          <p class="text-center">web designer</p>
       </div>
       </div>
      </div>
    </div>
  </div>
</div>

<footer style="background-color:black ; text-align:center ; padding:10px">
  <p style="color:white">copyright</p>
</footer>


</body>
</html>
