<!DOCTYPE html>
<html>
<head>
	<title>GCIED</title>
	<style>
		body{background-color:#f0f5f5;}
		h2
			{
				color:brown;
				font-family:verdane;
				font-size:70px;
				
			}
   	    p
			{
				color:black;
				font-family:arial;
				font-size:150%;
				text-align: center;
			}
		ul 
		    {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color:black;
				font-size:100;
			}
		#rcorners3 
			{
				border-radius: 25px;
				background:white;
				padding: 20px; 
				width: 1300px;
				height:30px;
			}
		#rcorners1 
			{
				text-align:center;
				border-radius: 25px;
				background:white;
				padding: 20px; 
				width: 1300px;
				height: 180px;
			}
		#rcorners2
			{
				border-radius:15px;
				background:black;
				padding:15px;
				width:1300px;
				height:5px;
			}
		#rcorners4
			{
				border-radius:15px;
				background:white;
				padding:13px;
				width:350px;
				height:10px;
				padding-top: 0px;
			}
		#rcorners5
			{
				border-radius:15px;
				background:white;
				padding:15px;
				width:1300px;
				height:200px;
			}
			
	</style>		
</head>
<body>	
		<ul>
		<img src="gcied.jpg" style="float:left;width:100px;height:59px;border-radius:100;"></ul>
		<center><h2>ABOUT GCIED</h2></center>
		<div><center><p id="rcorners4" style="color:black;font-size:150%;"><i>"IMPACT A BILLION LIVES"</i></p></center></div>
		<center><p id="rcorners5">GCIED is an environment where young minds interested in the fields of innovative and administration collaborate.It provides oppurtunities for budding startups to explore the <b>"business world"</b> and also advocates the thought that success comes only by <b>"venturing beyond the set boundaries"</b>.Although we provide exceptional resources to make a dynamic work habitat,we also aim to build a closely knit community which believes in adopting a logical approach to slove real-world problems.<br>We un-complete the complex processes involved in initiating a startup,one may walk into our workspace and become an employer in a matter of minutes! </p><br></center>
		<center><p id="rcorners3">To be established as a territory to ignite young brains.</p><br></center>
		<center><p id="rcorners1">GCIED prefers to be an ecosystem that favors sustainable startups where ideas result in the making of a wholesome market product.We hope to bridge the gap between the people and the problems they face.<br>At GCIED,every startup act as a mentor to one another and this process creates a favorable learning arena.<br>We believe that a business can only be sustainable when it receives recognition and it also strives to create innovative forums for the project.<br>Our fundamental goal is to establish the fact that entrepreneurship is an actual career path and has the ability to make one successful and achieve excellence.</p></center>
	<footer style="background-color:black;text-align:center;width:100%;height:30px;">
		<center><p style="color:white;text-align:center;">copyrights © GITAM CENTRE FOR INCUBATION AND ENTREPRENEURSHIP DEVELOPMENT</p></center>
	</footer>
</body>
</html>